# base-ais-java

./: README.md  pom.xml
src/main/java/com/cai/: ChatroomBusinessApplication.java
src/main/java/com/cai/ais/: AisApplication.java  AisMessage.java  AisProperties.java  AisService.java  Application.java  MessageAisSend.java  MessageConfig.java  MessageConsumerConfig.java  MessageEndPoint.java  MessageExchangeType.java  TokenDomain.java
src/main/java/com/cai/ais/annotation/: AisConsumer.java  ConsumerListener.java  ExchangeType.java  FanoutConsumerListener.java  TopicConsumerListener.java
src/main/java/com/cai/ais/config/: AisMessage.java  AisProperties.java  AisService.java  AloneQueueRegistrar.java  ChannelCreator.java  ConsumerProcessProxy.java  ConsumerProcessProxyFactory.java  MessageConfig.java  MessageExchangeType.java  QueueChannelMap.java  TokenDomain.java
src/main/java/com/cai/ais/config/dlx/: DLXConfig.java  DLXConsumer.java  DefaultDlxConsumer.java
src/main/java/com/cai/ais/consumer/: AloneQueueConsumer.java  IncrementAisConsumer.java  PrintAisConsumer.java  ReceivePrintConsumer.java  TopicPrint1Consumer.java  TopicPrint2Consumer.java
src/main/java/com/cai/ais/core/: AisConfiguration.java  AisData.java
src/main/java/com/cai/ais/core/client/: ConsumerConfiguration.java  ConsumerListenerBeanProcessor.java
src/main/java/com/cai/ais/core/exception/: AisException.java
src/main/java/com/cai/ais/core/send/: AisSend.java
src/main/java/com/cai/ais/utils/: ConvertUtil.java  NackMessage.java
src/main/java/com/cai/ais/v1_1/: AisMessage.java  AisService.java
src/main/java/com/cai/ais/v1_1/annotation/: AisConsumer.java  ConsumerListener.java  ExchangeType.java  FanoutConsumerListener.java
src/main/java/com/cai/ais/v1_1/consumer/: IncrementAisConsumer.java  PrintAisConsumer.java
src/main/java/com/cai/ais/v1_1/core/: AisConfiguration.java
src/main/java/com/cai/ais/v1_1/core/client/: ConsumerConfiguration.java  ConsumerListenerBeanProcessor.java
src/main/java/com/cai/ais/v1_1/core/send/: AisSend.java
src/main/java/com/cai/test/: SimpleMqTest.java
src/main/resources/: application-dev.yml  application.yml  logback.xml  settings.xml
src/test/: SimpleMqTest.java
src/test/com/cai/ais/: SimpleMqTest.java
